PLACES_API_KEY=AIzaSyDmJkAbuMFs73fb44zNY21-cgytBOeUlNc
OPEN_WEATHER_KEY=b5b39c7e1fcb12ad7b527e953e0021ba
OPEN_WEATHER_BASEURL_QUERY='https://api.openweathermap.org/data/2.5/weather?q='
OPEN_WEATHER_BASEURL='https://api.openweathermap.org/data/2.5/weather?'
AWS_CLI_KEY=AKIA3BED5S6VPNK7UZGZ
AWS_CLI_SECRET=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
OFFICE_FILE="office.txt"
S3_BUCKET_NAME="lunch-suggestion-system"





